{
  "name": "di-dependency-injection-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyoungTaekLee/DI-Dependency-Injection-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyoungTaekLee/DI-Dependency-Injection-/issues"
  },
  "homepage": "https://github.com/KyoungTaekLee/DI-Dependency-Injection-#readme",
  "dependencies": {
    "date-utils": "^1.2.21"
  }
}
